*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

body{
    background-image: url("./images/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
}



.container {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.heading{
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    font-weight: 500;
    color: red;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1em;
}

.card{
    height: 200px; ;
    width: 150px;
    background-color: peru;
    display: grid;
    place-items: center;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 80%;
    max-height: 90px;
    transition: 0.3s all ease;
    opacity: 0;
}

.card.clicked{
    background-color: aqua;
}

.card.checked{
    background-color: white;
}

.card.clicked img {
    opacity: 1;
}

.card.checked img {
    opacity: 1;
}

.card.shake{
    background-color: pink;
    animation:  shake 0.5s;
}

@keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }
  

  


